PORT=5000

# development
  # DB_NAME=olga_yudina_os_db
  # DB_USER=postgres
  # DB_PASSWORD=postgres
  # DB_HOST=localhost
  # DB_PORT=5432

# deploy
 DB_NAME=oyos_db
 DB_USER=oyos_user
 DB_PASSWORD=oyos_pass
 DB_HOST=localhost
 DB_PORT=5432


#DB_NAME=c81504_oyos_na4u_rugit
#DB_USER=c81504_oyos_na4u_ru
#DB_PASSWORD=MuDsoVuxpules19
#DB_HOST=postgres.c81504.h2
#DB_PORT=5432

SECRET_KEY=rendom_secret_key_123456